<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML_Journey.jnlp">
  <information>
    <title>FXML-Journey</title>
    <vendor>Unknown</vendor>
    <description>FXML-Journey</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML_Journey.jar" size="38912" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainRunner"  name="FXML-Journey" />
  <update check="background"/>
</jnlp>
